# ApkPatchDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c
app/src/main/java/com/whoisaa/apkpatchdemo/: ApkUtils.java  BsPatchJNI.java  MainActivity.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
